{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "outDir": "./public",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators":true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src/",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}